<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkWindow" id="window1">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="name">box1</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox" id="box_menu">
            <property name="name">box_menu</property>
            <property name="width_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_window">
            <property name="name">box_window</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLayout" id="layout1">
                <property name="name">layout1</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label_tip">
                    <property name="name">label_tip</property>
                    <property name="width_request">400</property>
                    <property name="height_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">151</property>
                    <property name="y">39</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_serverip">
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">80</property>
                    <property name="width_chars">22</property>
                  </object>
                  <packing>
                    <property name="x">277</property>
                    <property name="y">188</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="separator1">
                    <property name="width_request">600</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">51</property>
                    <property name="y">156</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_serverip">
                    <property name="name">label_serverip</property>
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">173</property>
                    <property name="y">187</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_port">
                    <property name="name">setting_port</property>
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">173</property>
                    <property name="y">224</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_port">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="width_chars">8</property>
                  </object>
                  <packing>
                    <property name="x">278</property>
                    <property name="y">225</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_user">
                    <property name="name">setting_user</property>
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">173</property>
                    <property name="y">258</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entryset_user">
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">80</property>
                    <property name="width_chars">22</property>
                  </object>
                  <packing>
                    <property name="x">278</property>
                    <property name="y">259</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_pass">
                    <property name="name">setting_pass</property>
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">173</property>
                    <property name="y">292</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entryset_pass">
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">20</property>
                    <property name="visibility">False</property>
                    <property name="invisible_char">*</property>
                    <property name="width_chars">22</property>
                  </object>
                  <packing>
                    <property name="x">278</property>
                    <property name="y">295</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="separator2">
                    <property name="width_request">600</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">46</property>
                    <property name="y">343</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_resolution">
                    <property name="name">label_resolution</property>
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">115</property>
                    <property name="y">373</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_resolution">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkImage" id="image_resolution">
                        <property name="width_request">15</property>
                        <property name="height_request">15</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="pixbuf">images2/checkbtn_nor.png</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">90</property>
                    <property name="y">380</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_sysresol">
                    <property name="name">label_sysresol</property>
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">label</property>
                  </object>
                  <packing>
                    <property name="x">95</property>
                    <property name="y">417</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboboxtext_resol">
                    <property name="name">comboboxtext_resol</property>
                    <property name="width_request">150</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">0</property>
                  </object>
                  <packing>
                    <property name="x">208</property>
                    <property name="y">417</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="eventbox_manualresol">
                    <property name="width_request">15</property>
                    <property name="height_request">15</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage" id="image_manualresol">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">images2/checkbtn_nor.png</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">90</property>
                    <property name="y">423</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
